# weather-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ltp/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ltp/weather/network/: WeatherServiceTest.kt
app/src/androidTest/java/com/example/ltp/weather/ui/: ViewWeatherTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ltp/weather/: Constants.kt  MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/ltp/weather/city/: CityActivity.kt  CityViewModel.kt
app/src/main/java/com/example/ltp/weather/di/: AppComponent.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/example/ltp/weather/home/: CitiesAdapter.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/ltp/weather/model/: City.kt  Weather.kt
app/src/main/java/com/example/ltp/weather/network/: WeatherApiService.kt  WeatherService.kt
app/src/main/java/com/example/ltp/weather/repository/: WeatherRepository.kt
app/src/main/java/com/example/ltp/weather/storage/: HistoryManager.kt  SharedPreferencesStorage.kt  Storage.kt
app/src/main/res/layout/: activity_city.xml  activity_home.xml  content_city.xml  content_home.xml  empty_city.xml  row_city.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ltp/weather/: ExampleUnitTest.kt
app/src/test/java/com/example/ltp/weather/home/: HomeViewModelTest.kt
app/src/test/java/com/example/ltp/weather/repository/: WeatherRepositoryTest.kt
app/src/test/java/com/example/ltp/weather/storage/: FakeStorage.kt  HistoryManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
